# revolut

./: .gitignore  README.md  pom.xml  test curl scenario.sh
src/main/java/com/revolut/payments/: PaymentApp.java
src/main/java/com/revolut/payments/api/: AccountRest.java  TransactionRest.java
src/main/java/com/revolut/payments/dao/: IAccountRepository.java  InMemoryAccountRepository.java
src/main/java/com/revolut/payments/exception/: NotEnoughMoneyException.java
src/main/java/com/revolut/payments/model/: Account.java  Transaction.java
src/main/java/com/revolut/payments/service/: JsonTransformer.java  TransactionProcessor.java
src/test/java/com/revolut/payments/: PaymentAppTest.java
